from sys import exit
from os import system
from random import shuffle

# функции очистки терминала, показа кол-ва правильных ответов, и сам счетчик правильных ответов
clear = lambda: system('clear')
showCount = lambda c: print('Кол-во правильных ответов:', c, end='\n\n\n')
correctAnswers = 0


# МАССИВ ЗАГАДОК С ОТВЕТАМИ
riddlesAndAnswers = [

	('Чем можно поделиться только один раз?',                                              'секретом'),
	('Кто говорит на всех языках?',                                                        'эхо'),
	('Висит на стене и в то же время падает. Что это?',                                    'барометр'),
	('Шесть ног, две головы, а хвост один. Что это такое?',                                'всадник'),
	('Что может в одно и то же время: стоять и ходить, висеть и стоять, ходить и лежать?', 'часы'),
	('У квадратного стола отпилили один угол. Сколько теперь углов у него стало?',         'пять'),
	('Что было "завтра", а будем "вчера"?',                                                'сегодняшний день'),
	('Каких камней в море нет?',                                                           'сухих'),
	('Что это такое: синий, большой, с рогами и полностью набит зайцами?',                 'троллейбус'),
    ('Между ног болтается, на "Х" называется.',                                            'хвост'),
	('Сколько месяцев в году имеют 28 дней?',                                              'все'),
	('Что идет из города в город, но при этом не движется?',                               'дорога')

]



# ПРЕДИГРОВОЙ РАЗГОВОР -------------------------------------------------------------------------------------#
clear()
print('Привет. Хочешь погирать?', end=' ')
userAnswer = input('(Введи ДА, если хочешь, или что угодно, если нет) \n')

clear()

if userAnswer.lower() != 'да':
	exit('Ну как хочешь ...')


print('Окей, начнем. Для следующего шага нажимай на ENTER, запомни это', end='');    input();clear()
print('Я буду загадывать тебе загадки, а ты попытайся одгадать их', end=''); input();clear()

showCount(correctAnswers)
print('Сверху будут отображаться количество правильных ответов', end=''); input();clear()

showCount(correctAnswers)
print('Начинаем', end=''); input();clear()
#-----------------------------------------------------------------------------------------------------------#



# ОСНОВНОЙ ЦИКЛ ИГРЫ ---------------------------------------------------------------------------------------#
shuffle(riddlesAndAnswers)
for (riddle, answer) in riddlesAndAnswers:

	showCount(correctAnswers)

	print(riddle, end='\n\n')
	userAnswer = input(); clear()

	if userAnswer.lower() == answer:
		correctAnswers += 1
		showCount(correctAnswers)
		print('Верно!')
	else:
		showCount(correctAnswers)
		print('Не верно')

	input(); clear()
#-----------------------------------------------------------------------------------------------------------#



# ПОДВЕДЕНИЕ ИТОГОВ ----------------------------------------------------------------------------------------#
lenDict = len(riddlesAndAnswers)

if correctAnswers == lenDict:
	print('Ты просто профессионал загадок!! Все верно.')
elif correctAnswers >= 3/4 * lenDict:
	print('А ты хорош, все таки.')
elif correctAnswers >= 2/4 * lenDict:
	print('Не плохо.')
elif correctAnswers >= 1/4 * lenDict:
	print('Не плохо, но и не хорошо.')
else:
	print('Постарайся еще.')
print('Ты отгадал правильно', correctAnswers, 'загадок из', lenDict)
input(); clear()
#-----------------------------------------------------------------------------------------------------------#
